AUTH_TRUST_HOST=true
AUTH_SECRET=<my-auth-secret>


PUBLIC_URL=PUBLIC_URL=

# cloudinary para las imagenes
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_APY_KEY=
CLOUDINARY_API_SECRET=

ASTRO_DB_REMOTE_URL=
ASTRO_DB_APP_TOKEN=